
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\App.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Pages\EquipPage.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\EquipAddWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\LoginWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\MainWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Pages\AdminPage.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\ManagerWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\ActAddWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\StateAddWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\WorkerAddWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Rostelekek-WPF-API\Windows\WorkerWindow.xaml;;

