
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\App.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Pages\EquipPage.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\EquipAddWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\LoginWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\MainWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Pages\AdminPage.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\ManagerWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\ActAddWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\WorkerAddWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\WorkerWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Pages\ServicePage.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\ServiceAddWindow.xaml;;
FC:\Users\floralunit\Documents\GitHub\Rostelekek-WPF-API\Windows\ActEditWindow.xaml;;

